:VL-0{n=17 c=[039:0.551, 1963:0.322, 21:0.261, 2nd:
	Top Terms: 
		pari                                    =>  1.0768976492040299
		american                                =>  0.9785304630503935
		court                                   =>  0.9357989395365995
		sale                                    =>  0.8960324666079353
		prison                                  =>  0.8455711813534007
		north                                   =>  0.8076043689952177
		nativ                                   =>  0.7648728454814238
		auction                                 =>  0.7221413219676298
		artifact                                =>  0.7221413219676298
		death                                   =>  0.7205131194170784
		allow                                   =>  0.7120921120924109
		arrest                                  =>  0.6857914644129136
		white                                   =>  0.6661070234635297
		tribal                                  =>  0.6661070234635297
		supremacist                             =>  0.6661070234635297
	Weight : [props - optional]:  Point:
	1.0: /1214 = [1963:2.735, 50:2.735, civil:2.735, death:2.041, ever:3.867, husband:2.735, jackson:2.735, kill:2.447, lament:2.735, leader:2.735, medgar:3.867, rememb:3.867, right:2.735, supremacist:1.887, white:1.887, widow:2.735, year:2.735]
	1.0: /2102 = [bird:3.867, china:2.735, flu:3.867, h7n9:2.735, kill:2.447, state:2.447, strain:2.735]
	1.0: /2912 = [actor:2.041, allow:1.887, american:2.480, artifact:1.754, auction:1.754, court:2.480, delay:1.887, despit:1.887, dozen:1.887, friday:2.041, govern:2.041, hopi:2.041, includ:2.041, mask:1.887, nativ:1.754, north:1.754, ok:2.041, oppos:2.041, pari:2.480, plea:2.041, redford:2.041, robert:2.041, rule:1.887, sale:2.669, support:2.041, tribal:1.887, tribe:2.041]
	1.0: /2914 = [1963:2.735, 50:2.735, civil:2.735, death:2.041, ever:3.867, husband:2.735, jackson:2.735, kill:2.447, lament:2.735, leader:2.735, medgar:3.867, rememb:3.867, right:2.735, supremacist:1.887, white:1.887, widow:2.735, year:2.735]
	1.0: /2936 = [allow:1.887, american:1.754, artifact:1.754, auction:1.754, court:1.754, delay:1.887, despit:1.887, nativ:1.754, pari:1.754, rule:1.887]
	1.0: /3020 = [2nd:2.224, arrest:3.145, chief:3.460, colorado:2.447, death:2.041, gang:2.224, investig:2.224, man:2.224, member:2.224, prison:3.852, probe:2.447, second:2.735, slay:2.447, supremacist:1.887, surfac:2.447, thursday:2.735, white:1.887]
	1.0: /3381 = [actor:2.041, allow:1.887, american:2.480, ap:2.224, artifact:1.754, auction:1.754, court:2.480, delay:1.887, despit:1.887, dozen:1.887, friday:2.041, govern:2.041, hopi:2.041, includ:2.041, mask:1.887, nativ:1.754, north:1.754, ok:2.041, oppos:2.041, pari:3.038, plea:2.041, redford:2.041, robert:2.041, rule:1.887, sale:2.669, support:2.041, tribal:1.887, tribe:2.041]
	1.0: /3391 = [2nd:2.224, arrest:3.145, chief:3.460, colo:2.735, death:2.041, gang:2.224, investig:2.224, man:2.224, member:2.224, prison:3.852, probe:2.447, second:2.735, slay:2.447, supremacist:1.887, surfac:2.447, white:1.887]
	1.0: /3430 = [2nd:2.224, arrest:2.224, colo:2.735, colorado:3.460, gang:2.224, investig:2.224, man:2.224, member:2.224, murder:4.441, prison:2.224, report:2.735, supremacist:1.887, thursday:2.735, white:1.887]
	1.0: /374 = [039:3.460, accept:2.735, defenc:2.735, defend:2.735, escal:2.735, john:3.867, kerri:3.867, korea:3.867, korean:2.735, north:2.480, nuclear:3.867, peninsula:2.735, power:3.867, secretari:2.735, south:2.735, state:2.447, talk:2.735, tension:2.735]
	1.0: /375 = [039:3.460, accept:2.735, defenc:2.735, defend:2.735, escal:2.735, john:3.867, kerri:3.867, korea:3.867, korean:2.735, north:2.480, nuclear:3.867, peninsula:2.735, power:3.867, secretari:2.735, south:2.735, state:2.447, talk:2.735, tension:2.735]
	1.0: /4141 = [actor:2.041, allow:1.887, american:2.480, ap:2.224, artifact:1.754, auction:1.754, court:2.480, delay:1.887, despit:1.887, dozen:1.887, friday:2.041, govern:2.041, hopi:2.041, includ:2.041, mask:1.887, nativ:1.754, north:1.754, ok:2.041, oppos:2.041, pari:3.038, plea:2.041, redford:2.041, robert:2.041, rule:1.887, sale:2.669, support:2.041, tribal:1.887, tribe:2.041]
	1.0: /4272 = [21:4.441, bird:3.867, case:6.280, china:3.867, flu:3.867, h7n9:2.735, report:3.867, strain:2.735, three:2.735]
	1.0: /4448 = [039:2.447, actor:2.041, allow:1.887, american:2.480, ap:2.224, artifact:1.754, auction:1.754, court:2.480, delay:1.887, despit:1.887, dozen:1.887, friday:2.041, govern:2.041, hopi:2.041, includ:2.041, mask:1.887, nativ:1.754, north:1.754, ok:2.041, oppos:2.041, pari:3.038, plea:2.041, redford:2.041, robert:2.041, rule:1.887, sale:2.669, support:2.041, tribal:1.887, tribe:2.041]
	1.0: /4577 = [american:2.480, artifact:1.754, auction:1.754, court:1.754, dozen:1.887, mask:1.887, nativ:1.754, north:1.754, ok:2.041, pari:2.480, sale:1.887, tribal:1.887]
	1.0: /4709 = [actor:2.041, allow:2.669, american:2.480, artifact:1.754, auction:1.754, court:2.480, delay:1.887, despit:1.887, dozen:1.887, friday:2.041, govern:2.041, hopi:2.041, includ:2.041, mask:1.887, nativ:2.480, oppos:2.041, pari:2.480, plea:2.041, redford:2.041, robert:2.041, rule:1.887, sale:2.669, support:2.041, tribal:1.887, tribe:2.041]
	1.0: /8 = [2nd:3.145, ap:2.224, arrest:3.145, chief:4.238, clement:4.441, colorado:3.460, death:4.083, gang:2.224, investig:3.852, man:3.145, march:4.441, member:2.224, name:5.439, prison:4.448, probe:3.460, shot:4.441, slay:2.447, supremacist:1.887, surfac:2.447, suspect:4.441, three:2.735, white:1.887]

Inter-Cluster Density: NaN
Intra-Cluster Density: 0.7412226643273567
CDbw Inter-Cluster Density: 0.0
CDbw Intra-Cluster Density: 1.231647448468595
CDbw Separation: 0.0
