0.5 accelerate
0.2 acquired
0.1 acquisition
0.1 add
0.2 addition
0.2 adds
-0.2 aging
-0.4 aimlessly
-0.5 alienate
0.4 approved
0.3 assured
0.5 attractive
0.3 attracts
0.2 average
-0.3 backfire
0.1 believes
-0.2 betting
0.2 big
0.4 biggest
0.2 blend
0.2 bold
0.4 boldest
0.5 boost
0.5 brilliant
0.3 bringing
0.5 busiest
0.5 captivating
-0.1 challenge
-0.2 challenges
-0.1 changes
0.2 collectively
0.3 comeback
-0.1 compelling
0.3 considerable
0.3 cool
-0.3 coughed
0.4 creative
0.2 creativity
-0.4 criticized
-0.2 cut
-0.3 damage
-0.4 decline
0.2 despite
0.3 develop
0.4 developed
0.3 development
-0.3 dipping
-0.3 doubts
-0.2 drifting
-0.2 dropout
-0.2 dropped
0.3 emerged
0.4 empower
0.5 energize
0.5 enthralling
0.2 envisions
-0.2 failing
-0.2 fall
-0.4 fallen
0.1 familiar
0.3 faster
0.1 favor
0.2 favorable
-0.1 fell
0.3 gain
0.4 gained
-0.3 gambling
-0.3 gaping
0.4 giant
0.3 grow
0.2 growing
0.3 growth
0.3 hatched
0.1 held
0.2 high
0.4 highly
0.1 hoping
0.2 improve
0.2 improving
0.2 increase
0.3 increasing
0.3 increasingly
0.1 independent
0.1 independently
0.1 influence
0.3 influential
0.4 insightful
0.4 inspiring
0.2 interested
0.2 interwoven
0.2 jackpot
-0.2 lagged
0.1 landing
0.3 largest
0.3 leading
0.2 lift
0.3 lifted
-0.2 losing
0.1 lots
0.3 loyal
0.3 major
0.2 marketable
-0.3 mismanaging
-0.2 missed
-0.1 missing
0.2 morale
0.1 numerous
0.3 opportunity
-0.3 outbid
-0.2 overpaying
0.3 pioneer
0.2 pivotal
0.3 popular
-0.2 pornographic
-0.2 pornography
0.3 potential
0.3 praise
0.3 privilege
0.3 promise
0.4 proven
0.3 provide
0.3 providing
0.2 raise
0.4 raised
0.5 rapidly
0.4 reaped
0.3 reassuring
0.3 recapture
0.3 recruited
0.3 regain
0.2 rejuvenate
0.2 rely
0.1 remain
0.1 remains
0.2 reshape
0.1 retain
0.2 reversing
0.3 rewards
0.4 risen
0.3 rising
-0.3 risks
0.3 rose
0.2 seized
-0.2 sensitive
-0.2 shrink
-0.1 smaller
0.4 smart
-0.2 soured
0.3 spark
-0.1 speculation
-0.1 spending
-0.1 spent
-0.2 stamped
0.2 staying
0.3 stays
0.3 steadily
0.3 strategic
0.2 strategy
0.3 strives
0.3 strong
-0.3 struggled
-0.4 struggling
0.4 successful
0.3 surge
0.3 surpass
0.3 talent
0.2 tasteful
0.2 technological
0.3 top
0.2 trendy
0.1 turned
-0.2 unclear
0.3 unique
-0.3 unprofitable
0.3 valued
0.2 values
-0.1 void
-0.2 warn
0.3 windfall
0.4 won
-0.4 worst
0.4 worthy
0.3 young
